<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <ImageView android:contentDescription="@string/pengaturan"
        android:id="@+id/pengaturan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonmenu" />

    <ImageView android:contentDescription="@string/logogalonhub"
        android:id="@+id/imageView34"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/fotoprofil"
        app:layout_constraintStart_toEndOf="@+id/pengaturan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logogalonhub"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/fotoprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pengaturan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotoprofil"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnpembayarancheckout"
        android:layout_width="349dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/lightblue"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/pembayaran_checkout"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="346dp"
        android:layout_height="121dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/inputlogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpembayarancheckout" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/detailpesanan_checkout"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toEndOf="@+id/textView109"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/airaqua_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView110"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/textView110"
        app:layout_constraintTop_toBottomOf="@+id/textView110" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/airbiasa_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/harga1_dp"
        android:textColor="@color/lightblack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView111"
        app:layout_constraintStart_toEndOf="@+id/textView111"
        app:layout_constraintTop_toTopOf="@+id/textView111"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/harga2_dp"
        android:textColor="@color/lightblack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView112"
        app:layout_constraintStart_toEndOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView111"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/harga1_checkout"
        android:textColor="@color/lightblack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView119"
        app:layout_constraintStart_toEndOf="@+id/textView119"
        app:layout_constraintTop_toTopOf="@+id/textView119"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/harga2_dp"
        android:textColor="@color/lightblack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView120"
        app:layout_constraintStart_toEndOf="@+id/textView120"
        app:layout_constraintTop_toTopOf="@+id/textView120"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/subtotal_checkout"
        android:textColor="@color/lightblue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toStartOf="@+id/textView118"
        app:layout_constraintTop_toBottomOf="@+id/textView116"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/harga2_checkout"
        android:textColor="@color/lightblue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toEndOf="@+id/textView109"
        app:layout_constraintTop_toBottomOf="@+id/textView116"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/outfit_light"
        android:text="@string/kalidua_checkout"
        android:textColor="@color/lightgrey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView113"
        app:layout_constraintStart_toEndOf="@+id/textView113"
        app:layout_constraintTop_toTopOf="@+id/textView113"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/outfit_light"
        android:text="@string/kalisatu_checkout"
        android:textColor="@color/lightgrey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView114"
        app:layout_constraintStart_toEndOf="@+id/textView114"
        app:layout_constraintTop_toTopOf="@+id/textView114"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="346dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/inputlogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="346dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/inputlogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView121" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/detailpesanan_checkout"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/textView121"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/textView121"
        app:layout_constraintTop_toTopOf="@+id/textView121" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/nama"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView121"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/textView121"
        app:layout_constraintTop_toBottomOf="@+id/textView123" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/nomorhp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView124"
        app:layout_constraintStart_toEndOf="@+id/textView124"
        app:layout_constraintTop_toTopOf="@+id/textView124"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/lokasi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView124"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/jadwal_checkout"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView122"
        app:layout_constraintEnd_toEndOf="@+id/textView122"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/textView122"
        app:layout_constraintTop_toTopOf="@+id/textView122"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="270dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/boxwithblueborder"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/kirimsekarang_checkout"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/textView122"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/textView127"
        app:layout_constraintTop_toBottomOf="@+id/textView127"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="270dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/boxwithborder"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/aturjadwal_checkout"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textView128"
        app:layout_constraintTop_toBottomOf="@+id/textView128"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="346dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/inputlogin1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView122" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/metodepembayaran_checkout"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView130"
        app:layout_constraintEnd_toEndOf="@+id/textView130"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/textView130"
        app:layout_constraintTop_toTopOf="@+id/textView130"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="270dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/boxwithblueborder"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/saldo_checkout"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/textView130"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/textView134"
        app:layout_constraintTop_toBottomOf="@+id/textView134"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="270dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/boxwithborder"
        android:fontFamily="@font/outfit_semibold"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/tfbank_checkout"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/textView135"
        app:layout_constraintStart_toStartOf="@+id/textView135"
        app:layout_constraintTop_toBottomOf="@+id/textView135"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="@string/ongkir_checkout"
        android:textColor="@color/blue"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView122"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintTop_toBottomOf="@+id/textView129"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/ceklisbiru"
        app:layout_constraintBottom_toBottomOf="@+id/textView128"
        app:layout_constraintEnd_toEndOf="@+id/textView128"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/textView128"
        app:layout_constraintTop_toTopOf="@+id/textView128"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ceklisbiru"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/ceklisabuabu"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ceklisabuabu"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/aturtanggal"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintStart_toEndOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/textView129"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kalender"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btnpesansekarangcheckout"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/pesansekarang_checkout"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView142"
        app:layout_constraintVertical_bias="0.272"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/subtotal2_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView130"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/ongkir2_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView138"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView138"
        app:layout_constraintTop_toBottomOf="@+id/textView138" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/admin_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView139"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView139"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/total_checkout"
        android:textColor="@color/black"

        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView140"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView140"
        app:layout_constraintTop_toBottomOf="@+id/textView140" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/hargasubtotal_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView138"
        app:layout_constraintStart_toEndOf="@+id/textView138"
        app:layout_constraintTop_toTopOf="@+id/textView138"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/hargaongkir_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView139"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView139"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/hargaadmin_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView140"
        app:layout_constraintStart_toEndOf="@+id/textView140"
        app:layout_constraintTop_toTopOf="@+id/textView140"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/hargatotal_checkout"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView142"
        app:layout_constraintStart_toEndOf="@+id/textView142"
        app:layout_constraintTop_toTopOf="@+id/textView142"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/ceklisbiru"
        app:layout_constraintBottom_toBottomOf="@+id/textView135"
        app:layout_constraintEnd_toEndOf="@+id/textView135"
        app:layout_constraintTop_toTopOf="@+id/textView135"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ceklisbiru"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/ceklisabuabu"
        app:layout_constraintBottom_toBottomOf="@+id/textView136"
        app:layout_constraintEnd_toEndOf="@+id/textView136"
        app:layout_constraintTop_toTopOf="@+id/textView136"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ceklisabuabu"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>