<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="com.example.galonhub.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_panel"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:text="Detail Pesanan" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/rounded_panel_gray"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/byk_isi_ulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Berapa banyak galon yang ingin kamu isi ulang"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jml_galon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Galon"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/total_semua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_panel_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/gambarAqua"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/airgalon1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/judul1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Isi Ulang Air Aqua"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/persediaan1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Persediaan Banyak" />

                                    <TextView
                                        android:id="@+id/Harga1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp.14.000" />

                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/sub_aqua"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:gravity="start"
                                        android:text="-"
                                        android:textSize="46sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:layout_editor_absoluteY="0dp" />

                                    <TextView
                                        android:id="@+id/total_aqua"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginEnd="32dp"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/add_aqua"
                                        app:layout_constraintHorizontal_bias="0.97"
                                        app:layout_constraintStart_toEndOf="@+id/sub_aqua"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/add_aqua"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"

                                        android:gravity="center"
                                        android:text="+"
                                        android:textSize="24sp"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_panel_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/gambarBiasa"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/airgalon2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/judulBiasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Isi Ulang Air Biasa"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/persediaanBiasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Persediaan Banyak" />

                                    <TextView
                                        android:id="@+id/HargaBiasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp.7.000" />

                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/sub_biasa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:gravity="start"
                                        android:text="-"
                                        android:textSize="46sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:layout_editor_absoluteY="0dp" />

                                    <TextView
                                        android:id="@+id/total_biasa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginEnd="32dp"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/add_biasa"
                                        app:layout_constraintHorizontal_bias="0.97"
                                        app:layout_constraintStart_toEndOf="@+id/sub_biasa"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/add_biasa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"

                                        android:gravity="center"
                                        android:text="+"
                                        android:textSize="24sp"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:background="@drawable/rounded_panel_white"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/gambarGalon"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/airgalon3" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/judulGalon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Galon Aqua + Isi"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/persediaanGalon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Persediaan Banyak" />

                                    <TextView
                                        android:id="@+id/HargaGalon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rp.40.000" />

                                </LinearLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/sub_galon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:gravity="start"
                                        android:text="-"
                                        android:textSize="46sp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:layout_editor_absoluteY="0dp" />

                                    <TextView
                                        android:id="@+id/total_galon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginEnd="32dp"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="24sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/add_galon"
                                        app:layout_constraintHorizontal_bias="0.97"
                                        app:layout_constraintStart_toEndOf="@+id/sub_galon"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/add_galon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginHorizontal="10dp"

                                        android:gravity="center"
                                        android:text="+"
                                        android:textSize="24sp"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingVertical="10dp"
                    android:text="Konfirmasi Pesanan"
                    android:textSize="16sp"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>