<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- NAVBAR -->
    <ImageView
        android:contentDescription="@string/pengaturan_homepage"
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/buttonmenu"
        />
    <ImageView
        android:contentDescription="@string/logogalonhub"
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/logogalonhub"
        />
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="27dp"
        android:contentDescription="@string/foto_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/user" />

    <!-- TEXT -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/judulInsight"
        android:textAppearance="@style/judulInsight"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="103dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/outfit_light"
        android:text="@string/txtInsight"
        android:textAppearance="@style/txtInsight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/subjudulInsight"
        android:textAppearance="@style/subjudulInsight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="369dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_light"
        android:text="@string/txtInsight2"
        android:textAppearance="@style/textInsight2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="373dp"
        android:layout_height="122dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/subjudulInsight2"
        android:textAppearance="@style/subjudulInsight2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.092" />

</androidx.constraintlayout.widget.ConstraintLayout>
